# WanAndroid

./: .gitignore  LICENSE  READE.md  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/king/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/wanandroid/: App.java
app/src/main/java/com/king/wanandroid/api/: Api.java  ApiCallback.java  ApiService.java  LogInterceptor.java
app/src/main/java/com/king/wanandroid/app/about/: AboutActivity.java
app/src/main/java/com/king/wanandroid/app/account/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/king/wanandroid/app/adapter/: ArticleAdapter.java  BindingAdapter.java  BindingHolder.java  CollectAdapter.java  EmptyAdapter.java  HistoryTagAdapter.java  HotKeyTagAdapter.java  SimpleBindingAdapter.java  TreeAdapter.java  TreeTagAdapter.java
app/src/main/java/com/king/wanandroid/app/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  BindingActivity.java  DataRepository.java  DataViewModel.java  MVVMActivity.java  ViewModelFactory.java
app/src/main/java/com/king/wanandroid/app/collect/: CollectActivity.java  CollectViewModel.java
app/src/main/java/com/king/wanandroid/app/comm/: Constants.java  Status.java  Tree.java
app/src/main/java/com/king/wanandroid/app/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/king/wanandroid/app/navi/: NaviActivity.java  NaviViewModel.java
app/src/main/java/com/king/wanandroid/app/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/king/wanandroid/app/splash/: SplashActivity.java
app/src/main/java/com/king/wanandroid/app/tree/: TreeActivity.java  TreeChildrenActivity.java  TreeViewModel.java
app/src/main/java/com/king/wanandroid/app/web/: WebActivity.java
app/src/main/java/com/king/wanandroid/bean/: ArticleBean.java  BannerBean.java  BaseResult.java  CollectBean.java  DataBean.java  HotKeyBean.java  NaviBean.java  Resource.java  Result.java  SearchHistory.java  TreeBean.java  User.java  VersionBean.java
app/src/main/java/com/king/wanandroid/dao/: AppDatabase.java  DataSource.java  SearchHistoryDao.java
app/src/main/java/com/king/wanandroid/di/component/: AppComponent.java  BaseActivitySubComponent.java
app/src/main/java/com/king/wanandroid/di/module/: ActivityModule.java  AppModule.java  HomeModule.java  HttpModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/king/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/king/wanandroid/glide/: WanGlideModule.java
app/src/main/java/com/king/wanandroid/util/: AES.java  Base64.java  RandomUtils.java  TimeUtils.java
app/src/main/res/anim/: cycle_3.xml  in.xml  out.xml  shake.xml  splash.xml
app/src/main/res/drawable/: btn_bg_selector.xml  btn_black_back_selector.xml  btn_clear_selector.xml  btn_close_selector.xml  btn_delete_selector.xml  btn_menu_selector.xml  btn_more_selector.xml  btn_navi_selector.xml  btn_search_selector.xml  collect_select_selector.xml  ic_launcher_background.xml  line_drawable.xml  line_drawable_8.xml  search_bg.xml  tag_bg_normal.xml  tag_bg_pressed.xml  tag_bg_selector.xml
app/src/main/res/layout/: about_activity.xml  collect_activity.xml  empty_layout.xml  home_activity.xml  line_xh.xml  login_activity.xml  menu_layout.xml  navi_activity.xml  popup_menu.xml  register_activity.xml  rv_article_item.xml  rv_collect_item.xml  rv_navi_menu_item.xml  rv_tree_item.xml  rv_tree_project_item.xml  search_activity.xml  splash_activity.xml  toolbar.xml  top_title_back_bar.xml  top_title_bar.xml  tree_activity.xml  tree_children_activity.xml  tree_tag_item.xml  web_activity.xml
app/src/main/res/menu/: about_menu.xml  toolbar_menu.xml
app/src/main/res/values/: about.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/king/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
