
//App 
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 27
build_versions.compileSdk = 27
build_versions.buildTools = "27.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//support
versions.supportLibrary = "27.1.1"
versions.constraintLayout = "1.1.0"

//test
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.rules = "1.0.2"
versions.espresso = "3.0.2"

// Architecture Components dependencies
versions.archLifecycle = "1.1.1"
versions.room = "1.1.0"
//dagger
versions.dagger = "2.16"

versions.retrofit = "2.4.0"
versions.gson = "2.8.5"

versions.glide = "4.7.1"
//jenly
versions.base = "1.1.2"
versions.sliding = "1.1.0"
versions.superswiperefreshlayout = "1.1.0"
versions.supertextview = "1.0.1"
versions.flutteringlayout = "1.1.0"
versions.appupdater = "1.0"
versions.neverCrash= "1.0.0"

versions.timber = "4.7.1"

versions.banner = "1.4.10"

versions.agentweb = "4.0.2"
//router
versions.arouterApi = "1.3.1"
versions.arouterCompiler = "1.1.4"

versions.leakcanary = "1.5.4"

versions.persistentCookieJar = "v1.0.1"

versions.flowlayout = "1.1.2"

versions.flycoSystemBar = "1.0.0"

versions.multidex = "1.0.2"
versions.bugly = "1.3.5"
versions.tinker = "1.9.6"
ext.deps = [:]

//support
def support = [:]
support.v4 = "com.android.support:support-v4:$versions.supportLibrary"
support.design = "com.android.support:design:$versions.supportLibrary"
support.appcompat = "com.android.support:appcompat-v7:$versions.supportLibrary"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.supportLibrary"
support.cardview = "com.android.support:cardview-v7:$versions.supportLibrary"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//lifecycle
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.archLifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.archLifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.archLifecycle"
deps.lifecycle = lifecycle

//room
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

//dagger
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

//retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//glide
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

//jenly1314
def jenly = [:]
jenly.base_adapter = "com.king.base:adapter:$versions.base"
jenly.base_util = "com.king.base:util:$versions.base"
jenly.superslidingpanelayout = "com.king.view:superslidingpanelayout:$versions.sliding"
jenly.superswiperefreshlayout = "com.king.view:superswiperefreshlayout:$versions.superswiperefreshlayout"
jenly.supertextview = "com.king.view:supertextview:$versions.supertextview"
jenly.flutteringlayout = "com.king.view:flutteringlayout:$versions.flutteringlayout"
jenly.app_updater = "com.king.app:app-updater:$versions.appupdater"
jenly.app_dialog = "com.king.app:app-dialog:$versions.appupdater"
jenly.nevercrash = "com.king.thread:nevercrash:$versions.neverCrash"
deps.jenly = jenly

//log
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
//banner
deps.banner = "com.youth.banner:banner:$versions.banner"
//web
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"
ext.deps = deps
//router
def arouter = [:]
arouter.arouter = "com.alibaba:arouter-api:$versions.arouterApi"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
deps.arouter = arouter

//leakcanary
def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary
//cookie
deps.cookie_jar = "com.github.franmontiel:PersistentCookieJar:$versions.persistentCookieJar"
//flowlayout
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"
//status bar
deps.status_bar = "com.flyco.systembar:FlycoSystemBar_Lib:$versions.flycoSystemBar"

//多dex
deps.multidex = "com.android.support:multidex:$versions.multidex"
// 远程依赖集成方式（推荐）
deps.bugly = "com.tencent.bugly:crashreport_upgrade:$versions.bugly"
// 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
deps.tinker = "com.tencent.tinker:tinker-android-lib:$versions.tinker"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://dl.bintray.com/jenly/maven" }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://dl.google.com/dl/android/maven2" }
}
ext.addRepos = this.&addRepos


