<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import
            type="com.king.wanandroid.util.TimeUtils"/>

        <variable
            name="data"
            type="com.king.wanandroid.bean.CollectBean"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_marginBottom="@dimen/size_1dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/size_12sp"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_3"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/tvTime"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_marginBottom="@dimen/size_1dp"
            android:layout_alignBaseline="@+id/tvTime"
            android:textSize="@dimen/size_16sp"
            android:text='@{data.title}'/>
        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_1dp"
            android:layout_marginBottom="@dimen/size_2dp"
            android:layout_below="@+id/tvTime"
            android:src="@drawable/collect_select_selector"/>
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:layout_marginTop="@dimen/size_1dp"
            android:layout_marginBottom="@dimen/size_2dp"
            android:layout_below="@+id/tvTitle"
            android:layout_toLeftOf="@+id/ivCollect"
            android:layout_alignBaseline="@+id/ivCollect"
            android:textSize="@dimen/size_12sp"
            android:text="@{data.author}"/>
    </RelativeLayout>
</layout>
